PORT=5000
MONGO_URI="mongodb+srv://rod:1234567890@cluster0-lj9zd.azure.mongodb.net/sharedyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=uyeqwe69wq78tuisdy9weyr
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV